<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            color: #808080;
            font-family:Monospace;
            font-size:13px;
            text-align:center;

            background-color: #ffffff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }
        .input-box {
            position: absolute;
            bottom: 0;
            padding: 5px;
        }
        span.cursor {
            background: rgba(0,0,0,0.5);
            width: 5px;
            height: 14px;
            display: inline-block;
            margin-bottom: -3px;
        }
        span.input {
            outline: none;
        }
        #terminal {
            height: 200px;
            width: 400px;
            border-radius: 4px;
            background: rgba(0,0,0,0.1);
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #333 !important;
        }
        .cmd {
            background: none !important;
            color: #333 !important;
        }
        .terminal-output {
            text-align: left;
        }
        canvas {
        }
    </style>
    <script src="jquery-terminal/js/jquery-1.7.1.min.js"></script>
    <script src="jquery-terminal/js/jquery.mousewheel-min.js"></script>
    <script src="jquery-terminal/js/jquery.terminal-min.js"></script>
    <link href="jquery-terminal/css/jquery.terminal.css" rel="stylesheet">
</head>
<body>
    <div id="container"></div>

    <div id="terminal">
    </div>

    
    <script src="js/three.min.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>

    <script src="js/libs/stats.min.js"></script>

    <script src="obj/Bird.js"></script>

    <script src="js/flock.js"></script>

    <script src="js/core.js"></script>
</body>
</html>
